<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D8D8"
    tools:context=".anuncios4">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="109dp"
        android:layout_height="89dp"
        android:layout_marginStart="151dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="172dp"
        android:fontFamily="serif-monospace"
        android:text="ANUNCIOS"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_publiAnun"
        android:layout_width="374dp"
        android:layout_height="63dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="#3F4042"
        android:fontFamily="serif-monospace"
        android:text="PUBLICAR NUEVO ANUNCIO"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Button
        android:id="@+id/btn_verAnun"
        android:layout_width="374dp"
        android:layout_height="63dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#3F4042"
        android:fontFamily="serif-monospace"
        android:text="VER ANUNCIOS"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_publiAnun" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_anuncios" />


</androidx.constraintlayout.widget.ConstraintLayout>